geo $remote {
    default http;
    192.168.1.0/24 0;
    127.0.0.0/8 0;
}

server {
	listen 80 default_server;
	listen 443 ssl default_server;

	auth_basic           "closed site";
	auth_basic_user_file .htpasswd ;
	location / {
		return 404 ;
	}

	location ~ /\.ht {
		deny all;
	}

}

server {
	server_name bebe.ariasfreire.org ;

	listen 12233 ssl ;

	location /6qciWQG79RStdP1sYjSr/a5xIPLV6ARHzUaIwhwtk/ {
		auth_basic           "closed site";
	    	auth_basic_user_file /home/pi/nginx/.htpasswd ;

		proxy_pass http://bebepi.local:8081/ ;
	}

	location ~ /\.ht {
		deny all;
	}

	location / {
		return 404 ;
	}

    # listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bebe.ariasfreire.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bebe.ariasfreire.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
