server {
    server_name  bebe.ariasfreire.net ;
    listen 12345  ;
    access_log  /var/log/nginx/bebe.access.log  combined;

    location /0WKtThBa24pZUqbYIylwjjJZS2hAE81K {
      allow  172.28.1.0/24 ;
      deny all ;
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass   http://tester2:80 ;
    }
}

server {
    server_name  blog.ariasfreire.net ;
    listen 12345  ;
    access_log  /var/log/nginx/blog.access.log  main;
    location / {
      proxy_pass   http://tester1:80 ;
    }
}

