server {
    server_name  blog.ariasfreire.net ;
    listen 12345  ;
    access_log  /var/log/nginx/blog.access.log  main;
    location / {
      proxy_pass   http://tester1:80 ;
    }
}

server {
    server_name  bebe.ariasfreire.net ;
    listen 12345  ;
    access_log  /var/log/nginx/bebe.access.log  main;

    location / {
      proxy_pass   http://tester2:80 ;
    }
}
